<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <h1>Login</h1>

  <div id="container">

    <form>

        <p>Usuario:<input type="text" placeholder="Digite seu usuario" id="usuario"></p>
        <p>
            Senha:
            <input type="password" placeholder="Digite sua senha" id="senha">
        </p>

        <p>
            <button onclick="validar()" id="login">Login</button>
        </p>

    </form>

</div>
  
<script src="script.js"></script>
</body>
</html>