<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contato</title>
  <a rel="stylesheet" href="./css/style.css"></a>
</head>
<body>
<h1>Formulario Bikecity</h1>

<form action="cadastro" method="get"></form>

<fieldset>
  <legend>Contato</legend>
  <label for="idNome">Nome</label>
  <input type="text" nome="nome" id="idNome" placeholder="Digite seu nome" required><br>
  <label for="idTelefone">telefone</label>
  <input type="number" nome="telefone" id="idTelefone" placeholder="Digite seu telefone"><br>
  <label for="idEmail">Email</label>
  <input type="text" nome="email" id="idEmail" placeholder="Digite seu email"><br>

  <button onclick="validar()" id="enviar">Enviar</button>
</fieldset>
<script src="script.js"></script>
</body>
</html>